<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Utility/ForcedReset.cs">
    <Files>
      <File FileName="Temp/Compiled-Skybox-Gradient Skybox.shader" Line="1" Column="1" />
      <File FileName="Assets/AreaLight/Scripts/AreaLight.Shadow.cs" Line="20" Column="1" />
      <File FileName="Assets/LightManager/Scripts/LightManagerFogEllipsoids.cs" Line="1" Column="55" />
      <File FileName="Assets/Standard Assets/Utility/ForcedReset.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>