<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/C#/RainAnimation.cs">
    <Files>
      <File FileName="Assets/C#/RainAnimation.cs" Line="15" Column="3" />
      <File FileName="Assets/C#/EmotionService.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/soojcho/Projects/EmotionApi/HA_2017/Assets/C#/EmotionService.cs" line="44" column="1" />
      <Breakpoint file="/Users/soojcho/Projects/EmotionApi/HA_2017/Assets/C#/RainAnimation.cs" line="19" column="1" />
      <Breakpoint file="/Users/soojcho/Projects/EmotionApi/HA_2017/Assets/C#/RainAnimation.cs" line="17" column="1" />
      <Breakpoint file="/Users/soojcho/Projects/EmotionApi/HA_2017/Assets/C#/RainAnimation.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>